PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/auth_db
JWT_SECRET=your_super_secret_jwt_key_here
SMS_API_URL=https://api.msg91.com/api/v5/flow/
SMS_AUTH_KEY=182731A564pxD767e28694P1
SMS_TEMPLATE_ID=67e289aad6fc0573e1595cb3